spring.application.name=hotel-booking-backend

server.port=9090

#MYSQL CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/hotelbooking
spring.datasource.username=root
spring.datasource.password=Jab12353
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

secreteJwtString = piyapatdev12345piyapatdev12345piyapatdev12345


# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=piyapat.thongrueng@gmail.com
spring.mail.password=vpqi mxkl qouy hxay
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true